CLIENT_ID = vol0a1sflwouawfe4n6oypes67mass
CLIENT_SECRET = 8n9d84qgvdp8xqe5rlb886fh80rllm
GET_TOKEN = https://id.twitch.tv/oauth2/token
GET_GAMES = https://api.twitch.tv/helix/games/top
GET_STREAMS = https://api.twitch.tv/helix/streams
BASE_URL = http://localhost:3000
